# TravelBuddy-onlilne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/travelbuddyv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/travelbuddyv2/member/: GroupTripDetailActivityTest.java  MemberActivityTestMember.java
app/src/androidTest/java/com/example/travelbuddyv2/owner/: InviteFriendActivityTest.java  Main2ActivityTest.java  MapsActivityTest.java  MemberActivityTest.java  TripDetailActivityTest.java  addNewTripTest.java
app/src/androidTest/java/com/example/travelbuddyv2/registrationPhrase/: ResetPasswordActivityTest.java  confirmEmailActivityTest.java  loginActivityTest.java  registerActivityTest.java  zLastOneActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddyv2/: AttractionDetailActivity.java  ClickedItemActivity.java  DatabaseHelper.java  DateSelectionActivity.java  EditTrip.java  EditTripDetailWithAdditionalData.java  GoogleMapPhotoAdapter.java  GroupTripDetailActivity.java  GroupTripDetailFragment.java  GroupTripFragment.java  GroupTripSelectionFragment.java  Helper.java  InventoryFragment.java  InviteFriendActivity.java  JsonParser.java  Main2Activity.java  MainActivity.java  MainActivityOld.java  MapsActivity.java  MapsFragment.java  MemberActivity.java  PermissionModificationActivity.java  PermissionModifyActivity.java  PersonalTripFragment.java  PersonalTripSelectionFragment.java  ReminderBroadcast.java  ResetAlarmBroadcast.java  ResetPasswordActivity.java  ResetPasswordCompletedActivity.java  SplashScreenActivity.java  TripDetail.java  TripDetailActivity.java  TripDetailFragment.java  TripSelectionActivity.java  UserProfileFragment.java  addNewTrip.java  alarmHandler.java  childRecyclerAdapter.java  confirmEmailActivity.java  loginActivity.java  (+7 more)
app/src/main/java/com/example/travelbuddyv2/adapter/: ChildGroupTripDetailAdapter.java  ChildTripDetailAdapter.java  DateSelectionAdapter.java  DayAdapter.java  GoogleMapPictureAdapter.java  GroupTripAdapter.java  InventoryAdapter.java  InventoryGridViewAdapter.java  InventoryListViewAdapter.java  MemberAdapter.java  ParentGroupTripDetailAdapter.java  ParentTripDetailAdapter.java  RequestAdapter.java  TripAdapter.java  TripDetailAdapter.java  TripSelectionAdapter.java  UserAdapter.java
app/src/main/java/com/example/travelbuddyv2/fcm/: FcmMessagingService.java
app/src/main/java/com/example/travelbuddyv2/googleMapAPICall/: JsonParser.java  ParserTask.java  PlaceTask.java
app/src/main/java/com/example/travelbuddyv2/model/: Destination.java  Inventory.java  Member.java  Request.java  TripSection.java  User.java  tripModel.java
app/src/main/java/com/example/travelbuddyv2/networkManager/: NetworkObserver.java
app/src/main/java/com/example/travelbuddyv2/retrofit/: Client.java  MyResponse.java  NotificationAPI.java  NotificationData.java  PushNotification.java
app/src/main/java/com/example/travelbuddyv2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  PagerAdapter.java
app/src/main/java/com/example/travelbuddyv2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/travelbuddyv2/ui/main/: GroupSectionsPagerAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TripSelectionPagerAdapter.java
app/src/main/java/com/example/travelbuddyv2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/travelbuddyv2/utils/: Snack.java
app/src/main/res/drawable/: demo1.xml  demo2.xml  gradient_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_directions_run_24.xml
app/src/main/res/layout/: activity_add_new_trip.xml  activity_attraction_detail.xml  activity_clicked_item.xml  activity_confirm_email.xml  activity_date_selection.xml  activity_edit_trip.xml  activity_edit_trip_detail_with_additional_data.xml  activity_group_trip_detail.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_member.xml  activity_my_trip.xml  activity_password_reset_completed.xml  activity_permission_modification.xml  activity_permission_modify.xml  activity_register.xml  activity_reset_password.xml  activity_trip_detail.xml  activity_trip_detail2.xml  activity_trip_selection.xml  basic_row.xml  basic_row2item.xml  card_view_row.xml  day_row.xml  edit_profile_name_bottom_layout.xml  fragment_dashboard.xml  fragment_group_trip.xml  fragment_group_trip_detail.xml  fragment_group_trip_selection.xml  fragment_home.xml  fragment_inventory.xml  fragment_main.xml  fragment_maps.xml  fragment_notifications.xml  fragment_personal_trip.xml  fragment_personal_trip_selection.xml  fragment_trip_detail.xml  fragment_user_profile.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  enlarge_menu.xml  inventory_menu.xml  inventory_options_menu.xml  options_menu.xml  save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/travelbuddyv2/: ExampleUnitTest.java  HelperClassUnitTest.java  addNewTripUnitTest.java  registerActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
