<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Email"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

    app:passwordToggleEnabled="true"

    app:passwordToggleTint="@color/colorPrimary"

    android:scrollbarSize="25dp"
    app:layout_constraintBottom_toTopOf="@+id/btnLoginSignIn"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etLoginEmail" >


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmail"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginSignIn"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:ems="15"/>

</com.google.android.material.textfield.TextInputLayout>

<Button
        android:id="@+id/btnLoginSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_toggle"
        android:text="Sign in"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/btnLoginSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginSignIn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Sign up"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnLoginResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginSignIn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Password Reset"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>