<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ClickedItemActivity">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/imgEnlargeImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvEnlargeImageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgEnlargeImage"
        android:textColor="@color/quantum_white_100"/>

</RelativeLayout>