<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmEmailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_email_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email_confirmmation"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your email address "
        android:textSize="16sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We sent a confirmation email to:"
        android:textSize="16sp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check your email and click on the"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="confirmation link to continue."
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="5dp"
        style="@style/appButton"
        android:layout_gravity="center"
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnResendConfirmationEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="@string/resend_email"
        android:textColor="@color/quantum_googred400" />


</LinearLayout>