<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <androidx.fragment.app.FragmentContainerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />





        <!--<com.google.android.material.appbar.AppBarLayout

            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                &lt;!&ndash;This is where we set title&ndash;&gt;
              &lt;!&ndash;  <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />&ndash;&gt;

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/googleMapInformationLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cardview_light_background">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/googleMapPicturesViewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/googleMapPicturesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/googleMapPicturesViewPager"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>





