<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvBasicRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/quantum_black_100"
            android:textSize="16sp"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>