<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/updatingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#0FAAAE"
        android:textStyle="bold"
        android:id="@+id/UpdatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/updatingProgressBar"
        android:visibility="invisible"
        android:text="@string/updating"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/rcvFragmentGroupTripDetailToSelectedList"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFragmentGroupTripDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rcvFragmentGroupTripDetailToSelectedList"
        android:layout_marginTop="2dp"
        android:paddingBottom="15dp"/>

</RelativeLayout>