<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFragmentTripDetailToSelectedList"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFragmentTripDetailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rcvFragmentTripDetailToSelectedList"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/bottom_navigation_bar_height"
        android:paddingBottom="5dp"/>



</RelativeLayout>