<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryFragment"
    android:clickable="true"
    >

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/itemSize"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>


    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:id="@+id/btnGridView"
        android:background="?attr/actionBarItemBackground"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_grid_view_24"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btnListView"
        android:layout_alignParentEnd="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_view_list_24"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/actionBarItemBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/itemSize"
        android:paddingBottom="15dp" />

    <RelativeLayout
        android:id="@+id/emptyListPlaceholder"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No item on the list?"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add one by click on + button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Ask your friend to share them with you"
                android:gravity="center"/>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>