<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?actionBarSize"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imgProfilePic"
        android:contentDescription="TODO"
        android:background="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/img1"
        android:layout_below="@id/imgProfilePic"
        android:textSize="14sp"
        android:hint="Full Name"
       />

    <EditText
        android:id="@+id/etProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"

        android:layout_below="@id/tv1"
        android:layout_toEndOf="@+id/img1"
        android:textSize="16sp"
        android:textColor="@color/quantum_black_100"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:inputType="text"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btnEditProfileName"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/etProfileName"
        android:layout_below="@id/tv1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_baseline_edit_24" />


    <ImageView
        android:id="@+id/img2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/etProfileName"
        android:contentDescription="TODO"
        android:background="@drawable/ic_baseline_email_24"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/img2"
        android:layout_below="@id/etProfileName"
        android:textSize="14sp"
        android:hint="Email"/>

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/img1"
        android:textSize="16sp"
        android:textColor="@color/quantum_black_100"/>

    <Button
        android:id="@+id/btnUserLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="Log out"
        android:textAlignment="gravity"/>



</RelativeLayout>