<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--    <ImageView
                android:id="@+id/imgMemberProfile"
                android:layout_width="80dp"
                android:layout_height="80dp" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgMemberProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_toEndOf="@+id/imgMemberProfile"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMemberName"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/quantum_black_100"
                    android:gravity="center|left"
                    tools:ignore="RtlHardcoded"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvMemberOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/quantum_black_100"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_toStartOf="@+id/btnMemberDelete"
                android:layout_below="@+id/linear1"
                android:layout_toEndOf="@id/imgMemberProfile"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMemberEmail"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/quantum_black_100"
                    android:padding="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/tvMemberPermission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/quantum_black_100"
                    android:padding="5dp"
                    android:paddingBottom="5dp"/>



            </LinearLayout>

            <Button
                android:background="@drawable/ic_baseline_delete_forever_24"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnMemberDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                />





        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>