<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    <TextView
        android:id="@+id/tripNameListAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/quantum_black_100"
        />

    <TextView
        android:id="@+id/tripDateListAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripNameListAdapter"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
         />

        <Button
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/tripInviteFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_person_add_alt_1_24"
            />
        <Button
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/tripRemove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tripInviteFriend"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_delete_forever_24"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

