<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp">

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/tvfriendRequestNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="80dp"
        />


    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/requesterImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_check_24"
            />
        <Button
            android:id="@+id/btnReject"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/btnAccept"
            android:background="@drawable/ic_baseline_clear_24"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>